
spring.datasource.url=jdbc:postgresql://ec2-3-222-24-200.compute-1.amazonaws.com:5432/dfmuns7lb4hmec
spring.datasource.username=khppdcnymuroib
spring.datasource.password=c664ec1ad87a1538d06e6c589cf12fc115cd48e94359d4fde66998b01aa2a7d6
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.show-sql = true

spring.datasource.hikari.max-lifetime=6000000

#Configuracion de excepciones
server.error.include-message = always
server.error.include-exception= true

